# Gerenciamento_de_turnos

./: Hamburgueria.sln  README.md  compilacao_d0.txt  ddl_hamburgueria.sql  der_hamburgueria.d2  dml_hamburgueria.sql  documento_requisitos_hamburgueria.md  documento_requisitos_hamburgueria_estoque.md  evidencia_d15_select.txt  index.html  main.py  requirements.txt  requiremnets.txt  styles.css  triggers_procedures.sql
Backend/: app.py  main.py
Backend/app/: __init__.py  database.py  models.py  routes.py
Backend/instance/: shifts.db
Frontend/: index.html  styles.css
Hamburgueria.Data/: CategoriaRepository.cs  ClienteRepository.cs  DbConnection.cs  Hamburgueria.Data.csproj  RepositorioBase.cs  SaidaProdutoRepository.cs
Hamburgueria.Domain/: Categoria.cs  CategoriaService.cs  Cliente.cs  ClienteService.cs  EntidadeBase.cs  Hamburgueria.Domain.csproj  ICategoriaRepository.cs  IClienteRepository.cs  Ingrediente.cs  Produto.cs  SaidaProduto.cs  SaidaProdutoService.cs
Hamburgueria.UI/: Form1.Designer.cs  Form1.cs  FormCategoria.Designer.cs  FormCategoria.cs  Hamburgueria.UI.csproj  Program.cs
database/: app.db
models/: report.py
routes/: report.py  user.py
static/: index.html
