
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamburgueria.Domain\Hamburgueria.Domain.csproj" />
    <ProjectReference Include="..\Hamburgueria.Data\Hamburgueria.Data.csproj" />
  </ItemGroup>

</Project>

